package main

import (
	"log"
	"os"

	"github.com/Yandex-Practicum/go1fl-sprint6-final-tpl/internal/server"
)

func main() {
	// Создаем логгер.  Логгер записывает сообщения в стандартный вывод (stderr).
	logger := log.New(os.Stderr, "MorseCodeServer: ", log.LstdFlags)

	// Создаем сервер, передавая логгер. Функция NewServer настраивает маршрутизатор и http.Server.
	srv := server.NewServer(logger)

	// Запускаем сервер. Если возникает ошибка при запуске, записываем ее в логгер на уровне Fatal,
	// что приведет к немедленному завершению программы.
	if err := srv.Start(); err != nil {
		logger.Fatalf("Server failed to start: %v", err)
	}

	// Если сервер запустится успешно, программа будет продолжать работать, обрабатывая входящие запросы.
	// В данном примере нет дополнительных шагов после запуска сервера, поэтому программа будет выполняться,
	// пока не будет остановлена вручную или не произойдет ошибка, зафиксированная логгером на уровне Fatal.
}
